.repo-item{
  margin-top: 20px;
  padding: 10px 18px;
  background: #FFFFFF;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1)
}
// 仓库名称和icon
.repo-item .title{
  font-size: 30px;
}
.repo-item .title .at-icon{
  font-size: 54px;
  margin-right: 16px;
}
.repo-item .desc{
  font-size: 24px;
  color: #8D8F8D;
  margin-top: 12px;
}
.repo-item  .info{
  display: flex;
  justify-content: flex-start;
  font-size: 22px;
  color: #8D8F8D;
  margin-top: 10px;
}
.repo-item  .info .info-item{
  margin-right: 72px;
}
.repo-item  .info .at-icon{
  font-size: 24px;
  margin-right: 14px;
}
.repo-item  .today-view{
  color: #F5222D;
  font-size: 22px;
  margin-top: 20px;
}
.repo-item  .today-view .at-icon{
  margin-right: 14px;
  font-size: 24px;
}