.user-item{
  margin-top: 20px;
  padding: 24px 20px;
  background: #FFFFFF;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
  display: flex;
}
.user-item .info{
  margin-left: 26px;
}
.user-item .info .info-author{
  font-size: 30px;
}
.user-item .info .info-repo .at-icon{
  font-size: 38px;
  margin-left: -6px;
}
.user-item .info .info-repo .info-repo-name{
  font-size: 26px;
  color: #007AFF;
}
.user-item .info .info-desc{
  font-size: 26px;
  color: #9C9D9C;
}