.index{
  background: #FCFCFC;
  height: 100vh;
}
.index .top-nav{
  background: #FFFFFF;
  padding: 22px 26px;
  display: flex;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
}
.index .top-nav .at-icon{
  font-size: 46px;
}
.index .top-nav .tabs{
  font-size: 30px;
  font-weight: bold;
  flex: 1;
  text-align: center;
}
.index .top-nav .tabs .tab-item{
  color: #9C9D9C;
  margin: 0 15px;
  position: relative;
}
.index .top-nav .tabs .tab-item.active{
  color: #0D7DFE;
}
.index .top-nav .tabs .tab-item.active::after{
  content: '';
  display: inline-block;
  width: 36px;
  height: 4px;
  background: #007AFF;
  position: absolute;
  left: 20px;
  bottom: -15px;
}
.index .tab-pane .repo-list, 
.index .tab-pane .user-list{
  padding: 0 26px;
}
.index .segment-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100000;
}