.activity-item{
  margin-top: 20px;
  padding: 24px 20px;
  background: #FFFFFF;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
  display: flex;
}
.activity-item .info{
  margin-left: 26px;
  margin-top: 10px;
}
.activity-item .info .info-user{
  font-size: 30px;
}
.activity-item .info .info-user text{
  color: #007AFF;
}
.activity-item .info .info-time{
  font-size: 28px;
  color: #8D8F8D;
}